
# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AdBlock Solutions'),
        StringStruct(u'FileDescription', u'AdBlock Pro - Advanced Ad Blocker'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'AdBlockPro'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 AdBlock Solutions'),
        StringStruct(u'OriginalFilename', u'AdBlockPro.exe'),
        StringStruct(u'ProductName', u'AdBlock Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
